#!/usr/bin/env k
lines:{0:"in/",x,".in"}

d01a:{ +/{(x|y)-x&y}.{x[<x]}'+.'x } /lines "01"
d01b:{ +/{x*0^(#'=y)[x]}.+.'x } /lines "01"

c:{+/x(~#^)/:\:i,-i:,1+!3}@(1_-':)'
d02a:+/c@
d02b:+/{|/c@x@i^/:-1,i:!#x}'

c:{(2=#i)&/{&/~(x<"0")|x>"9"}'i:","\x}'
d03a:+/*/'.'c#*'{1<#'x}#")"\'1_"mul("\
d03b:d03a@"_"/*'"don't()"\'"do()"\

c:{(,/x)@.=,/i+/:i:!#x}
d04a:+/,/4{("SAMX"~x)|"XMAS"~x}':',/(c@|:;c;+:;::)@\:
d04b:+/&/'160=+/''{i@(j,'-j:1 -1+#x)+\:/:&"A"=i:,/x}"X",'+"X",'

p:{(.''"|"\'i#x;.'1_(i:*&~#'x)_x)}
c:+/{+/x*x=|x}'
d05a:c{y@&&/'^(100/+x)?/:{100/+,/x,'',\x}'y}.p@
d05b:c{(y~')_y{i,x^i:>#'=*'y}'x@&'&/''~^y?\:x}.p@

d09a:+/&{-2!i@((&k#j),|k+&k_j)@<<(k:+/j)#~j:~2!i:&.'*x}

d4:(0 1;1 0;-1 0;0 -1)
R:{:[10=i:1+x .z;(*y)@z;(*|y)@,/o[x;y]'(i=x ./:)#z+/:d4]}
d10a:{#,/R[i;(,:;?:)]'+&0=i:.''x}
d10b:{+/R[i;({1};+/)]'+&0=i:.''x}

c:{:[0=x;,1;:[2!j:#i:$x;,2024*x;.'(0,-2!j)_i]]}
d11a:+/. 25 {+/(.x)*(#'=)'c'!x}/#'=.*:
d11b:+/. 75 {+/(.x)*(#'=)'c'!x}/#'=.*:
