in:0:"in/15.in"
ex:0:"in/15.ex"

P1:{100/&x=(*&""~/:y)#y}
w:P1["#"]@ex
b:P1["O"]@ex
p:*P1["@"]@ex
c:-1 1 -100 100@+/~+\"<>^v"=\:,/10_ex
W1:{$[+/w=j:x+y;0;#i:&b=j;[b::@[b;i;+;k:o[j;y]];k];y]}
{}@{x+W1[x;y]}/p,c
+/b

P2:{100/1 2*'100\P1[x;y]}
w:{x,1+x}@P2["#"]@ex
r:1+l:P2["O"]@ex
p:*P2["@"]@ex
e:(p+1),{x,1+x}@P2["."]@ex
W2:{
$[
+/w=j:x+y;0;
+/e=j    ;y;
|/1=y,-y ;$[#i:&r=j;
          [r::@[r;i;+;k:o[j;y]];k];
          [l::@[l;i;+;k:o[j;y]];k];
          ];
[
234
]
]
}
/W2:{
/:[+/w=j:x+y;
/  0;
/  :[+/e=j;
/    y;
/    :[|/1=y,-y;
/      :[#i:&r=j;
/        [r::@[r;i;+;k:o[j;y]];k];
/        [l::@[l;i;+;k:o[j;y]];k]
/       ];
/      [d:(g:+/l=j)-(f:+/r=j);
/       :[o[j+d;y]~k:o[j;y];
/         [
/          r::@[r;f+g;+;k];
/          l::@[l;f+g;+;k];
/          k
/         ];
/         0
/        ]
/      ]
/    ]
/  ]
/]
/}
