day2 ← {
	⎕io ← 0
	in ← (⊂' ')(∊≠⊆⊢)¨ ⍵
	ct ← (≢⍤⊢⌸ I ⍋∘∪) in
	pt ← ⌽3|-∘.+⍨⍳3
	⎕←p1 ← ct +.× (,3×⊢pt) + (1+9⍴⍳3)
	⎕←p2 ← ct +.× (,1+⊖pt) + (3×9⍴⍳3)
}

day2 ← {
	⎕io ← 0
	in ← (⊂' ')(∊≠⊆⊢)¨ ⍵
	⎕←'--------- [day2]'
	ct ← (≢⍤⊢⌸ I ⍋∘∪) in
	op ← {,∘.(3|⍵+⍺⍺⍨)⍨⍳3}
	cb ← (1+⊣) + (3×⊢)
	⎕←p1 ← ct +.× (9⍴⍳3) cb (- op 4)
	⎕←p2 ← ct +.× (+ op 2) cb (9⍴⍳3)
}

day3 ← {
	in ← ⍵
	⍝ First attempt
	⎕←p1←+⌿{l←2÷⍨≢⍵ ⋄ ((⎕C,⊢)⎕A)⍳∪⍵[(⍳≢⍵)~⍳l]∩⍵[⍳l]}¨in
	⎕←p2←+⌿ {((⎕C,⊢)⎕A)⍳∪⍵}¨∩⌿⍤1⊢((3÷⍨⍴in),3)⍴in

	⎕←p1←+⌿(⎕A,⍨⎕C⎕A)⍳∊{⍵(∪↑∩↓)⍨2÷⍨≢⍵}¨in
}

day4 ← {
	⍝ First attempt
	in ← ↑⍎¨¨¨'-'∘(≠⊆⊢)¨¨','∘(≠⊆⊢)¨⍵
	⎕←p1←+⌿{a b←⍺⋄c d←⍵⋄((a≥c)∧(b≤d))∨((c≥a)∧(d≤b))}/in
	⎕←p2←+⌿{a b←⍺⋄c d←⍵⋄((b≥c)∧(a≤d))∨((c≥b)∧(d≤a))}/in
}

⍝ vim: ft=apl
