x00 0
x01 0
x02 0
x03 0
x04 0
x05 0
x06 0
x07 0
x08 0
x09 0
x10 0
x11 0
x12 0
x13 0
x14 0
x15 0
x16 0
x17 0
x18 0
x19 0
x20 0
x21 0
x22 0
x23 0
x24 0
x25 0
x26 0
x27 0
x28 0
x29 0
x30 0
x31 0
x32 0
x33 0
x34 0
x35 0
x36 0
x37 0
x38 0
x39 0
x40 0
x41 0
x42 0
x43 0
x44 0
y00 0
y01 0
y02 0
y03 0
y04 0
y05 0
y06 0
y07 0
y08 0
y09 0
y10 0
y11 0
y12 0
y13 0
y14 0
y15 0
y16 0
y17 0
y18 0
y19 0
y20 0
y21 0
y22 0
y23 0
y24 0
y25 0
y26 0
y27 0
y28 0
y29 0
y30 0
y31 0
y32 0
y33 0
y34 0
y35 0
y36 0
y37 0
y38 0
y39 0
y40 0
y41 0
y42 0
y43 0
y44 0
bcv 2
bfg 2
bgt 2
bht 2
bjm 2
bkc 2
bkm 2
bmg 2
bpb 2
bpf 2
bqj 2
bsc 2
bsd 2
btr 2
cbn 2
cck 2
cdj 2
cgh 2
cjs 2
ckp 2
cmv 2
crd 2
cvf 2
dcn 2
djd 2
djg 2
djm 2
djp 2
dkc 2
dnk 2
drk 2
dtw 2
dvd 2
dvh 2
dvw 2
dwj 2
fcf 2
fdb 2
fjf 2
fjm 2
fjq 2
fnf 2
frt 2
fsw 2
fvk 2
fvm 2
fvp 2
fwk 2
fwv 2
gdw 2
ggj 2
ghh 2
gmp 2
gms 2
gnn 2
gph 2
gpn 2
gpt 2
gpv 2
gqg 2
gtk 2
gvr 2
gwd 2
hcb 2
hcv 2
hfj 2
hjv 2
hkk 2
hmm 2
hqw 2
hsw 2
jct 2
jjb 2
jkh 2
jkm 2
jmc 2
jrk 2
kbk 2
kgf 2
kgh 2
knh 2
kvp 2
mbw 2
mhg 2
mkm 2
mpq 2
mqr 2
msp 2
mwg 2
mwk 2
nbp 2
nck 2
ngt 2
nhj 2
njc 2
nvr 2
pbn 2
pcn 2
pds 2
pjt 2
pmm 2
pmv 2
pnb 2
pnh 2
pnq 2
pth 2
qcg 2
qgg 2
qhq 2
qjc 2
qkf 2
qmb 2
qrb 2
qsm 2
qvk 2
rbk 2
rds 2
rfg 2
rgn 2
rhk 2
rmm 2
rmv 2
rrq 2
rtn 2
rwk 2
rwm 2
sbg 2
scd 2
sfj 2
shn 2
skf 2
smd 2
spd 2
spf 2
sss 2
sst 2
swd 2
sws 2
tcb 2
tch 2
tdd 2
tdg 2
tgb 2
tgj 2
tgm 2
tgv 2
tjh 2
tmp 2
tmq 2
tns 2
tpq 2
tst 2
tvw 2
vbm 2
vbs 2
vds 2
vfr 2
vft 2
vhb 2
vjb 2
vjf 2
vkd 2
vkw 2
vnm 2
vvc 2
vwc 2
wbw 2
whv 2
wjm 2
wjw 2
wkd 2
wkr 2
wpw 2
wrg 2
wsg 2
wwt 2
z00 2
z01 2
z02 2
z03 2
z04 2
z05 2
z06 2
z07 2
z08 2
z09 2
z10 2
z11 2
z12 2
z13 2
z14 2
z15 2
z16 2
z17 2
z18 2
z19 2
z20 2
z21 2
z22 2
z23 2
z24 2
z25 2
z26 2
z27 2
z28 2
z29 2
z30 2
z31 2
z32 2
z33 2
z34 2
z35 2
z36 2
z37 2
z38 2
z39 2
z40 2
z41 2
z42 2
z43 2
z44 2
z45 2
